worker_processes 1;

events {
    worker_connections 512;
}

http {
    access_log off;

    server {
        listen 443 ssl default_server;
		http2 on;
		server_name _;

        ssl_certificate /etc/nginx/certs/curso-astro.com-chain.crt;
        ssl_certificate_key /etc/nginx/certs/curso-astro.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Gzip para pre-producción
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;

        location / {
            proxy_pass http://app:4321;  # Apunta al contenedor de Astro
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
